<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f1056d1f6844df91f056727ffd82ed" Name="Diagram1">
        <EntityTypeShape EntityType="catalogoOficialModel.Carro" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Tipo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoOficialModel.Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="catalogoOficialModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="catalogoOficialModel.Pecas" Width="1.5" PointX="8" PointY="2.625" />
        <AssociationConnector Association="catalogoOficialModel.FK_Pecas_Carro" />
        <AssociationConnector Association="catalogoOficialModel.FK_Pecas_Tipo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>